{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "EOL Risk Score",
  "id": "endoflifeai-eol-panel",
  "info": {
    "keywords": ["eol", "end-of-life", "security", "devops", "risk", "lifecycle"],
    "description": "Display end-of-life risk scores for your software stack. Powered by endoflife.ai — free EOL intelligence for 480+ products.",
    "author": {
      "name": "endoflife.ai",
      "url": "https://endoflife.ai"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "endoflife.ai",
        "url": "https://endoflife.ai"
      },
      {
        "name": "API Documentation",
        "url": "https://endoflife.ai/api"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/endoflife-ai/grafana-eol-panel"
      }
    ],
    "screenshots": [
      {
        "name": "EOL status panel",
        "path": "img/screenshot.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
